{
  "name": "reason-koans",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bs-containers": "https://github.com/BuckleTypes/bs-containers",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "peerDependencies": {
    "bs-platform": "1.6.0"
  },
  "scripts": {
    "clean": "bsb -clean-world",
    "make": "bsb -make-world",
    "watch": "bsb -clean-world && bsb -make-world -w",
    "test": "mocha lib/js/src/koans.js",
    "test:watch": "nodemon -w lib/js/src -x npm test"
  }
}
